spring.application.name=OrderManagementAndAuthServer

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagement
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praveenchauhan17068@gmail.com
spring.mail.password=qfnb uggp zcez drkc
app.mail.from=${spring.mail.username}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ===============================
# Swagger / OpenAPI
# ===============================
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=DEBUG